VITE_APPWRITE_PROJECT_ID='66aa6af300344acd8e59'
VITE_APPWRITE_DATABASE_ID='66aa6b810027f56cba76'
VITE_APPWRITE_COLLECTION_ID='66aa6c360028bfdbf2db'
VITE_APPWRITE_BUCKET_ID='66aa6b99001286f2cb5f'
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_COMMENT_CL_ID = '66bff0d5003a6465d1e9'
VITE_TINY_MCE_ID = 'km40gl0o26knptlpmwtcmwvvqovsfreij4mdh0ogj012vu1c'

